{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@wearepush/*": ["./src/*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"]
}
